<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVC-->
        <scene sceneID="qX5-eM-Nsw">
            <objects>
                <viewController storyboardIdentifier="MVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w42-oN-JCn" customClass="MVC" customModule="MVVM_Anderson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zg-Eq-CQz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-uz-kuF">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF SYMBOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-xM-1r8">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="41Y-OS-vLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPq-7s-sfB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s1H-xM-1r8" firstAttribute="leading" secondItem="NPq-7s-sfB" secondAttribute="leading" id="7su-MC-ZnE"/>
                            <constraint firstItem="NPq-7s-sfB" firstAttribute="trailing" secondItem="0nT-uz-kuF" secondAttribute="trailing" id="DNI-Hi-YuH"/>
                            <constraint firstItem="0nT-uz-kuF" firstAttribute="top" secondItem="s1H-xM-1r8" secondAttribute="bottom" id="MIp-qC-5nW"/>
                            <constraint firstItem="NPq-7s-sfB" firstAttribute="bottom" secondItem="0nT-uz-kuF" secondAttribute="bottom" id="MmS-LJ-ikg"/>
                            <constraint firstItem="s1H-xM-1r8" firstAttribute="top" secondItem="NPq-7s-sfB" secondAttribute="top" id="Qjk-K2-nCP"/>
                            <constraint firstItem="0nT-uz-kuF" firstAttribute="leading" secondItem="NPq-7s-sfB" secondAttribute="leading" id="Ubj-Qy-91z"/>
                            <constraint firstItem="NPq-7s-sfB" firstAttribute="trailing" secondItem="s1H-xM-1r8" secondAttribute="trailing" id="aRY-03-k5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0nT-uz-kuF" id="arj-UK-4IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la6-D7-1Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
