<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6X9-9V-6cN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yEZ-Ob-pXr">
            <objects>
                <viewController id="cTb-E3-t1X" customClass="ViewController" customModule="MVVM_Anderson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vm8-RG-GKN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="otp-C7-qhE">
                                <rect key="frame" x="159" y="379.33333333333331" width="75" height="93.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otE-VO-Oun">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="MVC">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedMVCButton:" destination="cTb-E3-t1X" eventType="touchUpInside" id="CtW-pM-TcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-So-Ezc">
                                        <rect key="frame" x="0.0" y="59.333333333333371" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="MVVM">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedMVVMButton:" destination="cTb-E3-t1X" eventType="touchUpInside" id="4vn-5l-HoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gor-HB-33q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otp-C7-qhE" firstAttribute="centerX" secondItem="Vm8-RG-GKN" secondAttribute="centerX" id="Xg2-mg-7Rx"/>
                            <constraint firstItem="otp-C7-qhE" firstAttribute="centerY" secondItem="Vm8-RG-GKN" secondAttribute="centerY" id="fRR-yw-iLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3U-6Z-az9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2f-MH-B5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="182.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUL-2u-CKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X9-9V-6cN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QT-q9-XFZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTb-E3-t1X" kind="relationship" relationship="rootViewController" id="6Xv-3h-tsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNI-qn-WDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
