<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="Exercicio4TrancicaoTelas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-tq-dR8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu Treino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-WD-d84">
                                        <rect key="frame" x="77.333333333333329" y="120.66666666666669" width="238.66666666666669" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="OrangeMeuTreino"/>
                                <constraints>
                                    <constraint firstItem="KwN-WD-d84" firstAttribute="centerX" secondItem="Rox-tq-dR8" secondAttribute="centerX" id="G1r-Ng-5gA"/>
                                    <constraint firstItem="KwN-WD-d84" firstAttribute="centerY" secondItem="Rox-tq-dR8" secondAttribute="centerY" id="KPJ-sY-Fa0"/>
                                    <constraint firstAttribute="height" constant="293" id="pVZ-MM-mAr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 1 aprimorada" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-WO-5gH">
                                <rect key="frame" x="96.666666666666686" y="193" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2xp-30-8eU"/>
                                    <constraint firstAttribute="height" constant="200" id="aVb-kk-EBV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-iv-t5y">
                                <rect key="frame" x="20" y="433" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YVf-Eh-u0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-8n-C9t">
                                <rect key="frame" x="96.666666666666686" y="498" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y5d-fj-ZAT"/>
                                    <constraint firstAttribute="height" constant="40" id="hmS-Rz-8Pm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Redefinir Senha">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="OrangeMeuTreino"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedNewPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Yi-2n-58C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redefinição de senha enviada para seu email!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-dk-XIx">
                                <rect key="frame" x="38.666666666666657" y="408" width="315.66666666666674" height="19.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315.67000000000002" id="ZiE-5X-DzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZa-8n-C9t" firstAttribute="top" secondItem="wFm-iv-t5y" secondAttribute="bottom" constant="30" id="4U6-5w-CTm"/>
                            <constraint firstItem="F2x-dk-XIx" firstAttribute="top" secondItem="lLn-WO-5gH" secondAttribute="bottom" constant="15" id="60a-wO-mDW"/>
                            <constraint firstItem="F2x-dk-XIx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MYw-ep-29X"/>
                            <constraint firstItem="Rox-tq-dR8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Mrr-rn-t9w"/>
                            <constraint firstItem="lLn-WO-5gH" firstAttribute="top" secondItem="Rox-tq-dR8" secondAttribute="top" constant="193" id="WKw-KC-9o6"/>
                            <constraint firstItem="wFm-iv-t5y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZT4-8n-rnx"/>
                            <constraint firstItem="Rox-tq-dR8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="b8P-SV-nRb"/>
                            <constraint firstItem="xZa-8n-C9t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="chQ-Mw-EZm"/>
                            <constraint firstItem="lLn-WO-5gH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iLb-jG-JnV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wFm-iv-t5y" secondAttribute="trailing" constant="20" id="lWp-fk-itA"/>
                            <constraint firstItem="Rox-tq-dR8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sfF-UT-YCK"/>
                            <constraint firstItem="wFm-iv-t5y" firstAttribute="top" secondItem="lLn-WO-5gH" secondAttribute="bottom" constant="40" id="uF2-ww-Vb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wFm-iv-t5y" id="Ubb-Ir-nZS"/>
                        <outlet property="newPasswordButton" destination="xZa-8n-C9t" id="jFy-jB-X8N"/>
                        <outlet property="newPasswordLabel" destination="F2x-dk-XIx" id="W4H-gx-Ug2"/>
                        <outlet property="titleLabel" destination="KwN-WD-d84" id="r3G-rh-yEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo 1 aprimorada" width="1194" height="1194"/>
        <namedColor name="OrangeMeuTreino">
            <color red="0.92900002002716064" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
