<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen6 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Screen6ViewController" id="Y6W-OH-hqX" customClass="Screen6ViewController" customModule="Exercicio3TransicaoTelas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-Bb-Qtc">
                                <rect key="frame" x="148.66666666666666" y="99" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-BI-SeV">
                                <rect key="frame" x="164.66666666666666" y="408.66666666666669" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inicio"/>
                                <connections>
                                    <action selector="tappedFirstViewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9da-vo-MW0"/>
                                    <action selector="tappedFirstViewButton:" destination="QwW-sf-SdQ" eventType="touchUpInside" id="Xak-Ig-PM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSY-BI-SeV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1E9-Uo-80o"/>
                            <constraint firstItem="OKY-Bb-Qtc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IhH-nB-6Hp"/>
                            <constraint firstItem="OKY-Bb-Qtc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="SVB-kR-Klq"/>
                            <constraint firstItem="oSY-BI-SeV" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="s1L-2Y-Yp7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QwW-sf-SdQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="85" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
